.sketch {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  // gap: 130px;
  min-height: 500px;
  overflow: hidden;
  padding-top: 130px;
  &__content {
  }
  &__title {
  }
  &__excerpt {
  }
  .info-card {
    margin-top: 24px;
  }
  &__image {
    max-width: 730px;
    width: 100%;
    height: auto;
    margin-top: auto;
  }
}
